WpfApp1/WpfApp1/Decoding.xaml

<Window x:Class="WpfApp1.Decoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Decoding" Height="800" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10,31,10,338">
            <Label  Content="Зашифрованное сообщение" HorizontalAlignment="Left" Margin="10,10,0,0" Width="279"/>
            <TextBlock Name="indexmatrixword" HorizontalAlignment="Left" Background="#c7b9ed" Margin="10,10,0,0" Text="" TextWrapping="Wrap" Height="34" Width="764"/>
        </StackPanel>
        <ScrollViewer Margin="10,101,264,117">
            <StackPanel Margin="0,0,0,0">
                <Label  Content="Индексы зашифрованного сообщения находим по определителю двумерной матрицы" HorizontalAlignment="Left" Margin="10,10,0,0" Width="526" Height="29" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBlock Background="LightBlue" x:Name="determinant" HorizontalAlignment="Left" Margin="20,10,0,0" Text="" TextWrapping="Wrap" Height="148" Width="481"/>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Name="decryptWordCaesar" HorizontalAlignment="Left" Margin="26,410,0,0" Text="Слово по индексам старого алфавита: " TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="510"/>
        <TextBlock Name="indexBlock" HorizontalAlignment="Left" Margin="26,318,0,0" Text="Индекси зашифрованного слова: " TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="492"/>
        <Label Content="Расшифровка" FontSize="14"  HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="109" Height="30"/>


        <TextBlock  x:Name="numbering" HorizontalAlignment="Left" Margin="49,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="198"/>
        <TextBlock  x:Name="numberingForRu3" HorizontalAlignment="Left" Margin="423,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="370"/>
        <TextBlock  x:Name="numberingForRu" FontSize="13" HorizontalAlignment="Left" Margin="220,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="540"/>
        <TextBlock  Name="oldAlphabet" HorizontalAlignment="Left" Margin="49,357,0,0" Text="" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="693"/>
        <TextBlock  x:Name="numberingForRu_Copy" FontSize="13" HorizontalAlignment="Left" Margin="220,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="525"/>

    </Grid>
</Window>
