WpfApp1/WpfApp1/Decoding.xaml

<Window x:Class="WpfApp1.Decoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Decoding" Height="800" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10,31,10,338">
            <Label  Content="Зашифрованное сообщение" HorizontalAlignment="Left" Margin="10,10,0,0" Width="279"/>
            <TextBlock Name="indexmatrixword" HorizontalAlignment="Left" Background="#c7b9ed" Margin="10,10,0,0" Text="" TextWrapping="Wrap" Height="34" Width="764"/>
        </StackPanel>
        <ScrollViewer Margin="10,101,264,117">
            <StackPanel Margin="0,0,0,0">
                <Label  Content="Индексы зашифрованного сообщения находим по определителю двумерной матрицы" HorizontalAlignment="Left" Margin="10,10,0,0" Width="526" Height="29" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBlock Background="LightBlue" x:Name="determinant" HorizontalAlignment="Left" Margin="20,10,0,0" Text="" TextWrapping="Wrap" Height="148" Width="481"/>
            </StackPanel>
        </ScrollViewer>

        <Label Margin="20,420,0,0" Content="Слово по индексам старого алфавита: "/>
        <TextBlock Name="decryptWordCaesar" HorizontalAlignment="Left" Margin="247,420,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="543"/>
        <TextBlock Name="indexBlock" HorizontalAlignment="Left" Margin="26,318,0,0" Text="Индекси зашифрованного слова: " TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="492"/>
        <Label Content="Расшифровка" FontSize="14"  HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="109" Height="30"/>

        <Label Content="Первоначальный алфавит:"  HorizontalAlignment="Left" Margin="20,341,0,0" VerticalAlignment="Top" Width="163" />

        <TextBlock  x:Name="numbering" HorizontalAlignment="Left" Margin="49,361,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="198"/>
        <TextBlock  x:Name="numberingForRu3" HorizontalAlignment="Left" Margin="423,361,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="370"/>
        <TextBlock  x:Name="numberingForRu" FontSize="14" HorizontalAlignment="Left" Margin="200,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="540"/>
        <TextBlock  Name="oldAlphabet" HorizontalAlignment="Left" Margin="49,377,0,0" Text="" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="693"/>
        <TextBlock  x:Name="numberingForRu_Copy" FontSize="13" HorizontalAlignment="Left" Margin="210,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="525"/>

        <!-- new alphabet-->
        <TextBlock  x:Name="NewNumbering" HorizontalAlignment="Left" Margin="49,461,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="198"/>
        <TextBlock  x:Name="NewNumberingForRu3" HorizontalAlignment="Left" Margin="423,461,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="370"/>
        <TextBlock  x:Name="NewNumberingForRu" FontSize="14" HorizontalAlignment="Left" Margin="200,460,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="540"/>
        <TextBlock  Name="NewAlphabet" Text="" HorizontalAlignment="Left" Margin="49,477,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="693"/>
        <TextBlock  x:Name="NewNumberingForRu_Copy" FontSize="13" HorizontalAlignment="Left" Margin="210,460,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="525"/>
        <Label Content="Новый алфавит:"  HorizontalAlignment="Left" Margin="20,437,0,0" VerticalAlignment="Top" Width="163" />
        <TextBlock x:Name="indexByNewAlphabet" HorizontalAlignment="Left" Margin="26,529,0,0" Text="Индекси слова по новому алфавиту: " TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="492"/>
        <Label Content="Расшифрованное слово:" HorizontalAlignment="Left" Margin="26,551,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="word" HorizontalAlignment="Left" Margin="26,575,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="151" Width="567"/>
        <TextBlock Name="wordEnd" HorizontalAlignment="Left" Margin="26,726,0,0" Text="Первоначальное слово: " TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="567"/>


    </Grid>
</Window>
