WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
    
        mc:Ignorable="d"


    Title="MainWindow" Height="800" Width="800">
    <Grid>
        <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" HorizontalAlignment="Left" Margin="226,85,0,0" Name="encryptedWord" Text="alina" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
        <Label Content="Введите шифруемое слово" HorizontalAlignment="Left" Margin="49,81,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Введите ключевое слово" HorizontalAlignment="Left" Margin="49,112,0,0" VerticalAlignment="Top"/>
        <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" Name="textKeyWord" HorizontalAlignment="Left" Margin="226,116,0,0" Text="hello" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите ключ" HorizontalAlignment="Left" Margin="49,143,0,0" VerticalAlignment="Top"/>
        <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" Name="keyForNewAlfavet" HorizontalAlignment="Left" Margin="226,147,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Зашифровать" HorizontalAlignment="Left" Margin="267,188,0,0" VerticalAlignment="Top" Click="Button_encrypted"/>
        <Label Content="Исходный алфавит" HorizontalAlignment="Left" Margin="48,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Новый алфавит" HorizontalAlignment="Left" Margin="48,332,0,0" VerticalAlignment="Top"/>

        <TextBlock  Name="oldAlphabet" HorizontalAlignment="Left" Margin="28,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="601"/>
        <TextBlock  x:Name="newAlphabet" HorizontalAlignment="Left" Margin="28,363,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="601"/>
        <Label Content="Выберите язык" HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top"/>

        <StackPanel x:Name="stackPanel" Margin="183,38,381,720" Orientation="Horizontal">
            <RadioButton Name="LanguagesRu" Content="Русский"  Height="25" Width="96" />
            <RadioButton Name="LanguagesEn" Content="Английский" IsChecked="True" Height="25" Width="96" />
        </StackPanel>
        <Button Content="Очистить" Name="Clean" HorizontalAlignment="Left" Margin="167,188,0,0" VerticalAlignment="Top" Width="77" Click="Clean_Click"/>
    </Grid>
</Window>
