WpfApp1/WpfApp1/MatrixEncryption.xaml

<Window x:Class="WpfApp1.MatrixEncryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MatrixEncryption" Height="650" Width="850" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="TextBlockMatrix1" FontSize="11" Background="Bisque"  HorizontalAlignment="Left" Margin="50,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="765"/>
        <TextBlock x:Name="TextBlockMatrix2" FontSize="11" Background="PaleGreen"  HorizontalAlignment="Left" Margin="50,213,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="765"/>
        <TextBlock x:Name="TextBlockMatrix3" FontSize="11" Background="Thistle"  HorizontalAlignment="Left" Margin="50,315,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="765"/>
        <TextBlock x:Name="TextBlockMatrix4" FontSize="11" Background="LightBlue"  HorizontalAlignment="Left" Margin="50,414,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="765"/>
        <TextBlock x:Name="TextBlockMatrix5" FontSize="11" Background="Pink"  HorizontalAlignment="Left" Margin="50,518,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="765"/>
        <TextBlock x:Name="numericMatrix9" HorizontalAlignment="Left" FontSize="13" Margin="50,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="208"/>
        <TextBlock x:Name="numericMatrix16" HorizontalAlignment="Left" FontSize="13" Margin="265,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="246"/>
        <TextBlock x:Name="numericMatrix33" HorizontalAlignment="Left" FontSize="12" Margin="432,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="384"/>
        <!-- 2-->
        <TextBlock x:Name="numericMatrix9_2" HorizontalAlignment="Left" FontSize="13" Margin="50,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="208"/>
        <TextBlock x:Name="numericMatrix16_2" HorizontalAlignment="Left" FontSize="13" Margin="266,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="246"/>
        <TextBlock x:Name="numericMatrix33_2" HorizontalAlignment="Left" FontSize="12" Margin="432,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="384"/>
        <!-- 3-->
        <TextBlock x:Name="numericMatrix9_3" HorizontalAlignment="Left" FontSize="13" Margin="50,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="208"/>
        <TextBlock x:Name="numericMatrix16_3" HorizontalAlignment="Left" FontSize="13" Margin="266,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="246"/>
        <TextBlock x:Name="numericMatrix33_3" HorizontalAlignment="Left" FontSize="12" Margin="432,286,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="384"/>

        <!-- 4-->
        <TextBlock x:Name="numericMatrix9_4" HorizontalAlignment="Left" FontSize="13" Margin="49,384,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="208"/>
        <TextBlock x:Name="numericMatrix16_4" HorizontalAlignment="Left" FontSize="13" Margin="265,384,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="246"/>
        <TextBlock x:Name="numericMatrix33_4" HorizontalAlignment="Left" FontSize="12" Margin="431,385,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="384"/>

        <!-- 5-->
        <TextBlock x:Name="numericMatrix9_5" HorizontalAlignment="Left" FontSize="13" Margin="49,488,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="208"/>
        <TextBlock x:Name="numericMatrix16_5" HorizontalAlignment="Left" FontSize="13" Margin="265,488,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="246"/>
        <TextBlock x:Name="numericMatrix33_5" HorizontalAlignment="Left" FontSize="12" Margin="431,489,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="384"/>

        <Label Name="label1" Content="1" FontSize="19" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Name="label2" Content="2" FontSize="19" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <Label Name="label3" Content="3" FontSize="19" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
        <Label Name="label4" Content="4" FontSize="19" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top"/>
        <Label Name="label5" Content="5" FontSize="19" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top"/>

        <Label Content="Массивы для шифрования" FontSize="20" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="264" Height="39"/>

    </Grid>
</Window>
